# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = app_id_collection_developer_id_url.settings

[deploy]
#url = http://localhost:6800/
project = app_id_collection_developer_id_url
